# saving_agreement_test

./: .gitignore  README.md  pom.xml
src/test/java/com/serenity/: AcceptanceTestSuite.java  RunASingleScenario.java
src/test/java/com/serenity/pages/: AbstractPage.java  HomePage.java  LoginPage.java  NBTPage.java  NbtInsuranceAgreementPage.java  NbtInvestmentAgreementPage.java
src/test/java/com/serenity/pages/components/: Footer.java  Header.java  SignIn.java
src/test/java/com/serenity/steps/definition/: DefinitionSteps.java
src/test/java/com/serenity/steps/serenity/: EndUserSteps.java
src/test/java/drivers/: WebDriverFactory.java
src/test/resources/: log4j.properties
src/test/resources/stories/: NBT_1_ADD_INVESTMENT.story  NBT_2_ADD_INVESTMENT_WITH_DSC_REIMBURSEMENT.story  NBT_3_ADD_INSURANCE.story  NBT_4_ADD_HEALTH_DENTAL_TRAVEL.story  NBT_5_ADD_MUTUAL_FUND.story  NBT_6_ADD_GROUP.story  NBT_7_ADD_OTHER.story  SaveTheAgreement.story  SaveTheAgreement1.story
